In [717]:
import pandas as pd

url = "https://www.sharkattackfile.net/spreadsheets/GSAF5.xls"

sharks_df = pd.read_excel(url)

sharks_df.rename(columns={ col: col.rstrip().replace(" ", "_").lower() for col in sharks_df.columns}, inplace=True)
sharks_df

,date,year,type,country,state,location,activity,name,sex,age,...,species,source,pdf,href_formula,href,case_number,case_number.1,original_order,unnamed:_21,unnamed:_22
0,2025-01-11 00:00:00,2025.0,Provoked,USA,Hawaii,Off Haleiwa Boat Harbour Oahu,Diving,Male not stated was a dive tour worker,M,23,...,Not stated,Kevin McMurray Trackingsharks.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2025-01-02 00:00:00,2025.0,Unprovoked,New Caledonia,Grande Terre,Islet of Kendek near Koumac,Spearfishing,Robert Cuewapuru,M,40,...,Reportedly Tiger or Bull shark,Johannes Marchand Todd Smith,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2025-01-02 00:00:00,2025.0,Unprovoked,Australia,South Australia,Granites Beach near Westall Streaky Bay,Surfing,Lance Appleby,M,28,...,Great White Shart estimated 4.8m 16 ft,Glen Folkard: Simon De Marchi News.com.au: The...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-12-29 00:00:00,2024.0,Unprovoked,Egypt,North of Marsa Alam,Red Sea,SCUBA Diving,Peppino Fappani,M,69,...,Reportedly a Tiger Shark,Todd Smith : Kevin McMurray Trackingsharks .co...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-12-29 00:00:00,2024.0,Unprovoked,Egypt,North of Marsa Alam,Red Sea,SCUBA Diving,Gianluca Di Gioia,M,48,...,Reportedly a Tiger Shark,Todd Smith : Kevin McMurray Trackingsharks .co...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6985,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,...,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6.0,NaN,NaN
6986,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,...,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5.0,NaN,NaN
6987,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,...,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0,NaN,NaN
6988,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,...,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3.0,NaN,NaN
6989,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,...,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0,NaN,NaN

In [718]:
sharks_df = sharks_df.drop(columns=["sex", "age", "name", "injury", "source", "pdf", "href", "href_formula",'case_number','case_number.1','original_order','unnamed:_21','unnamed:_22'])
sharks_df

,date,year,type,country,state,location,activity,fatal_y/n,time,species
0,2025-01-11 00:00:00,2025.0,Provoked,USA,Hawaii,Off Haleiwa Boat Harbour Oahu,Diving,N,1340hrs,Not stated
1,2025-01-02 00:00:00,2025.0,Unprovoked,New Caledonia,Grande Terre,Islet of Kendek near Koumac,Spearfishing,Y,1615hr,Reportedly Tiger or Bull shark
2,2025-01-02 00:00:00,2025.0,Unprovoked,Australia,South Australia,Granites Beach near Westall Streaky Bay,Surfing,Y,1710hr,Great White Shart estimated 4.8m 16 ft
3,2024-12-29 00:00:00,2024.0,Unprovoked,Egypt,North of Marsa Alam,Red Sea,SCUBA Diving,N,?,Reportedly a Tiger Shark
4,2024-12-29 00:00:00,2024.0,Unprovoked,Egypt,North of Marsa Alam,Red Sea,SCUBA Diving,Y,?,Reportedly a Tiger Shark
...,...,...,...,...,...,...,...,...,...,...
6985,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,Y,NaN,NaN
6986,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Y,NaN,NaN
6987,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Y,NaN,NaN
6988,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Y,NaN,NaN
6989,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,Y,NaN,NaN

In [719]:
categorical_cols = [col for col in sharks_df.columns if sharks_df[col].dtype == 'object' or sharks_df.nunique()[col] <= 5]
numerical_cols = sharks_df.select_dtypes(include=['int', 'float']).columns
print("\n Categorical columns:")
print(categorical_cols)
print("\n Numerical columns:")
print(numerical_cols)

#Date, age, time should be cleaned to convert to integer/float.

 Categorical columns:
['date', 'type', 'country', 'state', 'location', 'activity', 'fatal_y/n', 'time', 'species']

 Numerical columns:
Index(['year'], dtype='object')

In [720]:
sharks_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6990 entries, 0 to 6989
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       6990 non-null   object
 1   year       6988 non-null   float64
 2   type       6972 non-null   object
 3   country    6940 non-null   object
 4   state      6508 non-null   object
 5   location   6425 non-null   object
 6   activity   6405 non-null   object
 7   fatal_y/n  6429 non-null   object
 8   time       3464 non-null   object
 9   species    3858 non-null   object
dtypes: float64(1), object(9)
memory usage: 546.2+ KB

In [721]:
# sharks_df.rename(columns={"Species ": "Species"}, inplace=True)
sharks_df['species'].value_counts()

species
White shark                                                                                                                      194
Shark involvement prior to death was not confirmed                                                                               105
Invalid                                                                                                                          102
Shark involvement not confirmed                                                                                                   92
Tiger shark                                                                                                                       89
                                                                                                                                ...
Mako shark, 14'                                                                                                                    1
1.9 m [6.5'] bull shark                                                                                                            1
Blacktip shark, 5' to 6'                                                                                                           1
3' shark, possibly  a blacktip or spinner shark                                                                                    1
Said to involve a grey nurse shark that leapt out of the water and  seized the boy but species identification is questionable      1
Name: count, Length: 1706, dtype: int64

In [722]:
# def lower_case(x):
#     return x.lower()

# sharks_df["species"] = sharks_df["species"].fillna('').apply(lower_case)

# na_value = "N/A"

species_mapping_regex = {
    r'.*white.*': 'White Shark',
    r'.*tiger.*': 'Tiger Shark',
    r'.*bull.*': 'Bull Shark',
    r'.*wobbegong.*': 'Wobbegon Shark',
    r'.*nurse.*': 'Nurse Shark',
    r'.*blacktip.*': 'Blacktip Shark',
    r'.*blue.*': 'Blue Shark',
    r'.*raggedtooth.*': 'Raggedtooth Shark',
    r'.*mako.*': 'Mako Shark',
    r'.*lemon.*': 'Lemon Shark',
    r'.*zambesi.*': 'Zambesi Shark',
    r'.*sandshark.*': 'Sandshark',
    r'.*bronze whaler.*': 'Bronze Whaler Shark',
    r'.*caribbean reef.*': 'Caribbean Reef Shark',
    r'.*grey reef.*': 'Grey Reef Shark',
    r'.*dusky.*': 'Dusky Shark',
    r'.*horn.*': 'Horn Shark',
    r'.*sevengill.*': 'Sevengill Shark',
    r'.*carpet.*': 'Carpet Shark',
    r'.*galapagos.*': 'Galapagos Shark',
    r'.*porbeagle.*': 'Porbeagle Shark',
    r'.*hammerhead.*': 'Hammerhead Shark',
    r'.*copper.*': 'Copper Shark',
    r'.*leopard.*': 'Leopard Shark',
    r'.*shovelnose.*': 'Shovelnose Shark',
    r'.*spinner.*': 'Spinner Shark',
    r'.*whaler.*': 'Whaler Shark',
    r'.*bonita.*': 'Bonita Shark',
    r'.*angel.*': 'Angel Shark',
    r'.*thresher.*': 'Thresher Shark',

    r'.*questionable.*': "N/A",
    r'.*unconfirmed.*': "N/A",
    r'.*not confirmed.*': "N/A",
    r'.*invalid.*': "N/A",
     r'.*unknown.*': "N/A",

    r".*\s[a-z0-9\'\"\)\.\?\[\]]+$": "N/A",
    r'na[\'\"\)\.\?\[\]]+': "N/A",

    # Empty string and whitespace patterns
    r'^$': "N/A",               # Empty string
    r'^\s+$': "N/A",            # String containing only whitespace
    r'^["\']\s*["\']$': "N/A",  # Quoted empty string or whitespace
}

# sharks_df['species_clean'] = sharks_df['species'].str.lower().replace(species_mapping_regex, regex=True)

def clean_with_regex_dictionary(df, column, regex_map):
    df[column] = df[column].fillna("").apply(lambda x: x.lower())
    df[column] = df[column].str.lower().replace(regex_map, regex=True)
    return df

sharks_df = clean_with_regex_dictionary(sharks_df, "species", species_mapping_regex)

species_counts = sharks_df['species'].value_counts()

species_counts

# common_species = species_counts[species_counts >= 10].index.tolist()

# filtered_sharks_df = sharks_df[sharks_df['species_clean'].isin(common_species)]

species
N/A                                                                          4848
White Shark                                                                   746
Tiger Shark                                                                   337
Bull Shark                                                                    223
Blacktip Shark                                                                133
Nurse Shark                                                                   113
Bronze Whaler Shark                                                            72
Blue Shark                                                                     61
Mako Shark                                                                     58
Wobbegon Shark                                                                 56
Hammerhead Shark                                                               49
Raggedtooth Shark                                                              44
Lemon Shark                                                                    44
Zambesi Shark                                                                  29
Spinner Shark                                                                  24
Grey Reef Shark                                                                20
Caribbean Reef Shark                                                           17
Sevengill Shark                                                                15
Dusky Shark                                                                    13
Galapagos Shark                                                                 9
Whaler Shark                                                                    8
Carpet Shark                                                                    8
Angel Shark                                                                     7
Porbeagle Shark                                                                 6
Copper Shark                                                                    5
Thresher Shark                                                                  4
Shovelnose Shark                                                                4
unidentified                                                                    3
Leopard Shark                                                                   2
1.8 m [6'] shark                                                                2
Sandshark                                                                       2
no shark invovlement                                                            2
7' to 8' shark                                                                  2
5'shark                                                                         2
Horn Shark                                                                      2
Bonita Shark                                                                    1
said to involve 2 sharks: 5.2 m & 6 m [17' & 20']                               1
1.5 m to 1.8 m [5' to 6'] “spear-eye” shark                                     1
2 m [6'9"] shark                                                                1
said to be a “small shark”                                                      1
2.7 m [9'] shark later captured by mitchell-hedges                              1
reported as  a shark bite but toothmarks appear to be those of a dolphin        1
15'                                                                             1
3.7 m [12'] shark                                                               1
reef shark,                                                                     1
60 cm  shark                                                                    1
1.8 m [6'], 136-kg [300-lb] shark                                               1
1.8 m to 2.4 m [6' to 8'] shark, tooth fragments recovered                      1
“small brown shark”                                                             1
2 sharks, 4.5 m & 3 m                                                           1
spurdog                                                                         1
dogfish                                                                         1
bu.ll                                                                           1
reef shark 6ft (1.8m)                                                           1
shark was said to “have a very rough ½”-thick skin”                             1
Name: count, dtype: int64

In [723]:
sharks_df[~sharks_df["species"].fillna('').str.contains('na', case=False)]

,date,year,type,country,state,location,activity,fatal_y/n,time,species
0,2025-01-11 00:00:00,2025.0,Provoked,USA,Hawaii,Off Haleiwa Boat Harbour Oahu,Diving,N,1340hrs,N/A
1,2025-01-02 00:00:00,2025.0,Unprovoked,New Caledonia,Grande Terre,Islet of Kendek near Koumac,Spearfishing,Y,1615hr,Tiger Shark
2,2025-01-02 00:00:00,2025.0,Unprovoked,Australia,South Australia,Granites Beach near Westall Streaky Bay,Surfing,Y,1710hr,White Shark
3,2024-12-29 00:00:00,2024.0,Unprovoked,Egypt,North of Marsa Alam,Red Sea,SCUBA Diving,N,?,Tiger Shark
4,2024-12-29 00:00:00,2024.0,Unprovoked,Egypt,North of Marsa Alam,Red Sea,SCUBA Diving,Y,?,Tiger Shark
...,...,...,...,...,...,...,...,...,...,...
6985,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,Y,NaN,N/A
6986,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Y,NaN,N/A
6987,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Y,NaN,N/A
6988,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Y,NaN,N/A
6989,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,Y,NaN,N/A

In [724]:
sharks_df["species"].describe()

count     6990
unique      55
top        N/A
freq      4848
Name: species, dtype: object

In [725]:
sharks_df["species"].unique()

array(['N/A', 'Tiger Shark', 'White Shark', 'Bull Shark',
       'reef shark 6ft (1.8m)', 'Blacktip Shark', 'Raggedtooth Shark',
       'Whaler Shark', 'Sevengill Shark', 'Lemon Shark',
       'Bronze Whaler Shark', 'Nurse Shark', 'Galapagos Shark',
       'Blue Shark', 'Wobbegon Shark', 'Grey Reef Shark',
       'Caribbean Reef Shark', 'Horn Shark', 'Mako Shark', "5'shark",
       'bu.ll', 'dogfish', 'no shark invovlement ', 'Spinner Shark',
       "7' to 8' shark ", 'Angel Shark', 'Shovelnose Shark',
       'reef shark, ', 'Porbeagle Shark', 'Hammerhead Shark',
       'Zambesi Shark', 'Thresher Shark', 'spurdog', 'Dusky Shark',
       'Copper Shark', '2 sharks, 4.5 m & 3 m ', '“small brown shark”',
       'unidentified', 'Leopard Shark',
       "1.8 m to 2.4 m [6' to 8'] shark, tooth fragments recovered ",
       "1.8 m [6'] shark ", 'Sandshark', 'Carpet Shark',
       "1.8 m [6'], 136-kg [300-lb] shark ", '60 cm  shark ',
       "said to involve 2 sharks: 5.2 m & 6 m [17' & 20'] ",
       "3.7 m [12'] shark ",
       'reported as  a shark bite but toothmarks appear to be those of a dolphin ',
       '2 m [6\'9"] shark ',
       "1.5 m to 1.8 m [5' to 6'] “spear-eye” shark ", 'Bonita Shark',
       'said to be a “small shark”',
       "2.7 m [9'] shark later captured by mitchell-hedges", "15'",
       'shark was said to “have a very rough ½”-thick skin”'],
      dtype=object)

In [726]:
sharks_df['species'].isna().sum()

0

In [727]:
sharks_df = sharks_df[sharks_df["species"].map((sharks_df["species"].value_counts() > 3))]
sharks_df["species"].unique()

array(['N/A', 'Tiger Shark', 'White Shark', 'Bull Shark',
       'Blacktip Shark', 'Raggedtooth Shark', 'Whaler Shark',
       'Sevengill Shark', 'Lemon Shark', 'Bronze Whaler Shark',
       'Nurse Shark', 'Galapagos Shark', 'Blue Shark', 'Wobbegon Shark',
       'Grey Reef Shark', 'Caribbean Reef Shark', 'Mako Shark',
       'Spinner Shark', 'Angel Shark', 'Shovelnose Shark',
       'Porbeagle Shark', 'Hammerhead Shark', 'Zambesi Shark',
       'Thresher Shark', 'Dusky Shark', 'Copper Shark', 'Carpet Shark'],
      dtype=object)

In [728]:
sharks_df["species"].value_counts()

species
N/A                     4848
White Shark              746
Tiger Shark              337
Bull Shark               223
Blacktip Shark           133
Nurse Shark              113
Bronze Whaler Shark       72
Blue Shark                61
Mako Shark                58
Wobbegon Shark            56
Hammerhead Shark          49
Lemon Shark               44
Raggedtooth Shark         44
Zambesi Shark             29
Spinner Shark             24
Grey Reef Shark           20
Caribbean Reef Shark      17
Sevengill Shark           15
Dusky Shark               13
Galapagos Shark            9
Carpet Shark               8
Whaler Shark               8
Angel Shark                7
Porbeagle Shark            6
Copper Shark               5
Shovelnose Shark           4
Thresher Shark             4
Name: count, dtype: int64

In [729]:

sharks_df = sharks_df.fillna("N/A")



display(sharks_df["type"].value_counts())

type
Unprovoked    5128
N/A           1198
Provoked       627
Name: count, dtype: int64

In [730]:
sharks_df["fatal_y/n"].value_counts()

fatal_y/n
N          4839
Y          1465
N/A         558
UNKNOWN      71
 N            7
F             4
M             3
n             1
Nq            1
2017          1
Y x 2         1
N             1
y             1
Name: count, dtype: int64

In [731]:
# def clean_fatal_rest(x):
#     if x not in ["N", "Y"]:
#         return "N/A"
#     else:
#         return x

# sharks_df['fatal_y/n_cleaned'] = sharks_df['fatal_y/n'].str.strip().str.upper().str.replace(r'[^a-zA-Z]', '', regex=True)
# sharks_df['fatal_y/n_cleaned'] = sharks_df['fatal_y/n_cleaned'].apply(clean_fatal_rest)

def clean_y_n(df, column):
    df[column] = df[column].str.strip().str.upper().str.replace(r'[^a-zA-Z]', '', regex=True)
    df[column] = df[column].apply(lambda x: "N/A" if x not in ["N", "Y"] else x)
    return df

sharks_df = clean_y_n(sharks_df, "fatal_y/n")


# sharks_df['fatal_y/n_cleaned'].value_counts()

sharks_df['fatal_y/n'].value_counts()

fatal_y/n
N      4848
Y      1466
N/A     639
Name: count, dtype: int64

In [732]:

# countries_top = countries_counts[countries_counts >= 50]
# print((countries_top.keys()))

In [733]:
# countries_counts = sharks_df['country'].value_counts()
# countries_counts

# filtered_df = sharks_df[(sharks_df['country'].isin(countries_top.keys())) & (sharks_df["species_clean"] != "N/A")]
# filtered_df.reset_index(inplace=True)
# filtered_df

def filter_column_by_min_count(df, column, min_count):
    value_counts = df[column].value_counts()
    filter_dict = value_counts[value_counts >= min_count]
    df = df[df[column].isin(filter_dict.keys())]
    df.reset_index(inplace=True)
    return df

def filter_column_by_value(df, column, value):
    df = df[df[column] != value]
    df.reset_index(inplace=True)
    return df

sharks_df = filter_column_by_min_count(sharks_df, "country", 50)
sharks_df = filter_column_by_value(sharks_df, "species", "N/A")

sharks_df

,level_0,index,date,year,type,country,state,location,activity,fatal_y/n,time,species
0,1,13,2024-10-25 00:00:00,2024.0,Unprovoked,USA,Florida,"Bathtub Beach, Martin County",Surfing,N,AM,Tiger Shark
1,2,15,2024-10-11 00:00:00,2024.0,Unprovoked,USA,Florida,Brevard County Orlando,Surfing,N,?,Bull Shark
2,3,22,2024-07-08 00:00:00,2024.0,Unprovoked,USA,Florida,Ponce de Leon Inlet Volusia County,Diving into Water,N,11hr15,Blacktip Shark
3,5,24,2024-07-04 00:00:00,2024.0,Unprovoked,USA,Texas,South Padre Island,Swimming,N,?,Bull Shark
4,11,30,2024-06-07 00:00:00,2024.0,Unprovoked,USA,Hawaii,"Haleiwa, Oahu",Unconfirmed Possibly swimming near the boat ha...,N,1400hr,Tiger Shark
...,...,...,...,...,...,...,...,...,...,...,...,...
1780,5599,6962,A few years before 1938,0.0,N/A,ITALY,Adriatic Sea,N/A,Wooden fishing boat,N,N/A,White Shark
1781,5614,6981,Before 1906,0.0,Unprovoked,AUSTRALIA,N/A,N/A,Fishing,Y,N/A,Blue Shark
1782,5615,6982,Before 1906,0.0,Unprovoked,AUSTRALIA,N/A,N/A,Fishing,Y,N/A,Blue Shark
1783,5616,6983,Before 1906,0.0,Unprovoked,AUSTRALIA,N/A,N/A,Fishing,Y,N/A,Blue Shark
1784,5617,6984,Before 1906,0.0,Unprovoked,AUSTRALIA,New South Wales,,Swimming,Y,N/A,Nurse Shark

In [734]:


# filtered_df = filtered_df.sort_values(by="country", ascending=True)
# grouped_country = filtered_df.groupby(["state", "fatal_y/n_cleaned"])["fatal_y/n_cleaned"].sum()
# grouped_country.size()

most_common_species_by_state = sharks_df.groupby(['species_clean'])['state'].agg(
    lambda x: x.value_counts().index[0]
).sort_values().head(30)

most_common_species_by_state = sharks_df.groupby(['species_clean'])['state'].value_counts().groupby(level=0).head(1).sort_values(ascending=False)

print("States sorted by most common species:")
df_most_common = pd.DataFrame(most_common_species_by_state)
# print(most_common_species_by_state)
print(df_most_common)

States sorted by most common species:
                                            count
species_clean        state
White Shark          California               173
Tiger Shark          Hawaii                   103
Blacktip Shark       Florida                   67
Bull Shark           Florida                   59
Nurse Shark          Florida                   43
Wobbegon Shark       New South Wales           32
Raggedtooth Shark    Eastern Cape Province     27
Bronze Whaler Shark  New South Wales           24
Spinner Shark        Florida                   23
Hammerhead Shark     Florida                   20
Lemon Shark          Florida                   17
Zambesi Shark        KwaZulu-Natal             13
Blue Shark           California                10
Dusky Shark          KwaZulu-Natal              7
Sevengill Shark      South Island               6
Mako Shark           California                 6
Carpet Shark         Western Australia          5
Galapagos Shark      Hawaii                     4
Grey Reef Shark      Queensland                 3
Copper Shark         Western Cape Province      3
Whaler Shark         New South Wales            3
Caribbean Reef Shark Abaco Islands              3
Porbeagle Shark      Liguria                    1
Shovelnose Shark     California                 1
Thresher Shark       California                 1
Angel Shark          South Carolina             1

In [735]:

sharks_df.groupby(["species", 'fatal_y/n'])['fatal_y/n'].count().sort_values(ascending=False)

KeyError: 'fatal_y/n_cleaned'

In [ ]:
filtered_df[filtered_df['fatal_y/n_cleaned'] == "Y"].sort_values("species_clean").groupby(["species_clean"])['fatal_y/n_cleaned'].value_counts().sort_values(ascending=False)

In [ ]:
filtered_df[filtered_df['fatal_y/n_cleaned'] == "N"].sort_values("species_clean").groupby(["species_clean"])['fatal_y/n_cleaned'].value_counts().sort_values(ascending=False)